# springboot

./: README.md
gs-spring-boot/: .classpath  .project  pom.xml
gs-spring-boot/src/main/java/hello/: HelloController.java  MessageConfigProperties.java
gs-spring-boot/src/main/resources/: application.properties  log4j2.xml  messages_en.properties
gs-spring-boot/src/main/resources/distribution/: gs-spring-boot-distribution.xml
gs-spring-boot/src/main/resources/env/dev/: env-config.properties
